# --- GLOBAL SETTINGS ---
uid = 1000
gid = 1000
strict modes = no
use chroot = no
max connections = 10
pid file = /var/run/rsyncd.pid
log file = /dev/stdout
reverse lookup = no

# --- THE MODULE (Shared Folder) ---
[dsm_white_backup]
    # Path config
    path = /data
    comment = dsm-white backup target
    read only = no
    list = yes

    # AUTHENTICATION
    auth users = ypei
    secrets file = /etc/rsyncd.secrets
    hosts allow = 192.168.50.20
